# toystore_backend

./: ToyStore.sln
.github/workflows/: main_toystore.yml
Repositories/: Repositories.csproj
Repositories/Context/: MyDbContext.cs
Repositories/Entities/: Address.cs  Category.cs  Orderdetail.cs  Product.cs  User.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repositories/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/ViewModel/CategoryViewModels/: CreateCategoryModel.cs
Repositories/ViewModel/ProductViewModels/: CreateProductModel.cs  ProductResponseModel.cs  UpdateProductModel.cs
Repositories/ViewModel/UserViewModels/Request/: LoginRequestModel.cs  RegisterRequestModel.cs
Repositories/ViewModel/UserViewModels/Response/: LoginResponseModel.cs
Repository/: Repository.csproj
Repository/Entities/: Order.cs
Services/: Services.csproj
Services/Configurations/: CloudinarySetting.cs
Services/Constants/: RoleConstants.cs
Services/Helpers/: AuthenTools.cs  ClaimService.cs
Services/Interfaces/: ICategoryService.cs  IClaimService.cs  ICloudinaryService.cs  IProductService.cs  IUserService.cs
Services/Security/: ITokenGenerator.cs  TokenGenerator.cs  TokenSetting.cs
Services/Services/: CategoryService.cs  CloudinaryService.cs  ProductService.cs  UserService.cs
Services/ViewModel/: ResponseModel.cs
ToyStore/: DependencyInjection.cs  Program.cs  ToyStore.csproj  ToyStore.http  appsettings.json
ToyStore/Common/: ValidationHelper.cs
ToyStore/Controller/: AuthController.cs  CategoryController.cs  ProductController.cs
ToyStore/Mapping/: MapperConfigProfile.cs
ToyStore/Properties/: launchSettings.json
ToyStore/Request/UserViewModel/: RegisterModelRequest.cs
ToyStore/Validator/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
